# CS-VB-Line-Endings-Normalizer

./: README.md  appveyor.yml
.github/workflows/: build.yml
Docs/: CHANGELOG.md
Source/: CS-VB Line Endings Normalizer.slnx  README.nuget.md
Source/net10 project/: CS-VB_LINES_net10.vbproj  LineEndingStyle.vb  Program.vb
Source/net10 project/helpers/: StringsHelper.vb
Source/net48 project/: CS-VB_LINES_net48.vbproj  Program.vb
Source/net48 project/DevCase/: ComparerResult.vb
Source/net48 project/DevCase/Win32/: NativeMethods.vb
Source/net48 project/Helpers/: ConsoleHelper.vb
Source/net48 project/My Project/: AssemblyInfo.vb
